PORT=8080
SELECTED_DB=mongo
MONGO_DB_URL='mongodb+srv://santiago:usersantiago@cluster0.xmtcnhu.mongodb.net/?retryWrites=true&w=majority'
# 'mongodb+srv://santiago:usersantiago@cluster0.xmtcnhu.mongodb.net/sessions'
MONGO_DB_NAME=sessions

